{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-JHOEC-F1625DA9-1715-478A-86CC-77FCF923C219;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OECConnection": "Data Source=LAPTOP-N5C7LNBV;Initial Catalog=OEC;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
